# API Configuration
# VITE_API_BASE_URL=https://www.wisdom-home.cloudocz.com/api
VITE_API_BASE_URL=http://127.0.0.1:8000/api

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_live_wP74mCP2Pnn4O8

# Default Support Configuration
VITE_DEFAULT_WHATSAPP=+917994992333
VITE_DEFAULT_PHONE=+917994992333
VITE_DEFAULT_YOUTUBE_VIDEO=dQw4w9WgXcQ